#BlueJ class context
comment0.target=Player1
comment1.params=
comment1.target=Player1()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ jump()
comment10.text=\r\n\ This\ handles\ the\ jumping\ motion\ of\ the\ player.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ This\ method\ gets\ called\ every\ time.\r\n
comment3.params=
comment3.target=void\ sky_fly()
comment3.text=\r\n\ Sky_fly\ -\ If\ the\ player\ touched\ a\ power-up,\ it\ changes\ to\ the\ helicopter\ image\ and\ starts\ the\ bonus\ level\r\n
comment4.params=
comment4.target=void\ fly()
comment4.text=\r\n\ fly()\ -\ This\ starts\ the\ helicopter\ power\ for\ 540\ cycles\ and\ resets\ the\ necessary\ flags\ after\ that.\r\n
comment5.params=
comment5.target=void\ life()
comment5.text=\r\n\ If\ the\ player\ touches\ a\ fly,\ this\ method\ removes\ the\ fly\ and\ increments\ the\ score.\r\n
comment6.params=
comment6.target=void\ is_chance()
comment6.text=\r\n\ is_chance()\r\n\ If\ the\ player\ touches\ a\ snake\:\r\n\ If\ he\ has\ lives\ remaining,\ he\ loses\ a\ life.\ Otherwise,\ the\ game\ is\ over\ and\ the\ world\ changes.\r\n
comment7.params=
comment7.target=void\ bonus()
comment7.text=\r\n\ bonus()\r\n\ If\ the\ player\ touches\ a\ life,\ his\ lives\ increases\ by\ 1.\r\n
comment8.params=
comment8.target=void\ moving_image()
comment8.text=\r\n\ This\ handles\ the\ animation\ for\ the\ normal\ player.\r\n\ \r\n
comment9.params=
comment9.target=void\ flying_image()
comment9.text=\r\n\ This\ handles\ the\ animation\ for\ the\ helicopter\ player.\r\n\ \r\n
numComments=11
